<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.internet.InternetController">
    <children>
        <AnchorPane id="AnchorPane" prefHeight="450.0" prefWidth="800.0">
            <children>
                <WebView fx:id="newsWebView" layoutX="10.0" layoutY="42.0" prefHeight="400.0" prefWidth="780.0" />
            <HBox prefHeight="30.0" prefWidth="500.0" spacing="10.0">
               <children>
                      <ToggleButton fx:id="newsButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="News">
                          <toggleGroup>
                              <ToggleGroup fx:id="SelectGroup" />
                          </toggleGroup>
                      </ToggleButton>
                      <ToggleButton fx:id="youtubeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Youtube" toggleGroup="$SelectGroup" />
                      <Button fx:id="refresh" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Refresh" />
                      <Button fx:id="backButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="60.0" text="Back" />
                      <Button fx:id="forwardButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="forward" />
                  <ToggleButton fx:id="favoriteToggle" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="favorite" />
               </children>
            </HBox>
                <StackPane fx:id="changeableStackPane" layoutX="529.0" layoutY="14.0" prefHeight="420.0" prefWidth="250.0" visible="false">
                    <children>
                  <VBox prefHeight="420.0" prefWidth="250.0">
                     <children>
                        <HBox prefHeight="30.0" prefWidth="250.0" spacing="10.0">
                           <children>
                              <Button fx:id="favoritAdd" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="즐겨찾기 추가" />
                              <Button fx:id="favoriteDelete" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="즐겨찾기 삭제" />
                           </children>
                        </HBox>
                              <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="390.0" prefWidth="250.0">
                                  <columns>
                                      <TableColumn fx:id="siteColumn" prefWidth="75.0" text="site" />
                                      <TableColumn fx:id="urlColumn" prefWidth="175.0" text="url" />
                                  </columns>
                              </TableView>
                     </children>
                  </VBox>
                    </children>
                </StackPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
