<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="internetRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.internet.MiniInternetController">
    <children>
      <ImageView fitHeight="280.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="@internetImg/internet_background.png" />
         </image>
      </ImageView>
        <AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="400.0">
            <children>
                <WebView fx:id="newsWebView" layoutX="5.0" layoutY="40.0" prefHeight="236.0" prefWidth="390.0" />
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="240.0">
               <children>
                  <ImageView fitHeight="40.0" fitWidth="240.0" pickOnBounds="true">
                     <image>
                        <Image url="@internetImg/internet_bar.png" />
                     </image>
                  </ImageView>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="240.0">
                     <children>
                              <ImageView fx:id="newsButton" fitHeight="40.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@internetImg/internet_naver_default.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="youtubeButton" fitHeight="40.0" fitWidth="70.0" layoutX="40.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@internetImg/internet_youtube_default.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="refresh" fitHeight="40.0" fitWidth="70.0" layoutX="80.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@internetImg/internet_refresh_default.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="forwardButton" fitHeight="40.0" fitWidth="70.0" layoutX="120.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@internetImg/internet_forward_default.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="backButton" fitHeight="40.0" fitWidth="70.0" layoutX="160.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@internetImg/internet_back_default.png" />
                                  </image>
                              </ImageView>
                              <ImageView fx:id="favoriteToggle" fitHeight="40.0" fitWidth="70.0" layoutX="200.0" pickOnBounds="true" preserveRatio="true">
                                  <image>
                                      <Image url="@internetImg/internet_favorite_default.png" />
                                  </image>
                              </ImageView>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
                <StackPane fx:id="changeableStackPane" layoutX="200.0" layoutY="50.0" prefHeight="230.0" prefWidth="200.0" visible="false">
                    <children>
                        <VBox prefHeight="230.0" prefWidth="140.0">
                            <children>
                                <HBox prefHeight="40.0" prefWidth="125.0" spacing="30.0">
                                    <children>
                                        <ImageView fx:id="favoriteAdd" fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@internetImg//internet_+_default.png" />
                                            </image>
                                        </ImageView>
                                        <ImageView fx:id="favoriteDelete" fitHeight="40.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@internetImg/internet_-_default.png" />
                                            </image>
                                        </ImageView>
                                    </children>
                                </HBox>
                                <TableView fx:id="table" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="190.0" prefWidth="200.0">
                                    <columns>
                                        <TableColumn fx:id="siteColumn" prefWidth="80.0" text="site" />
                                        <TableColumn fx:id="urlColumn" prefWidth="120.0" text="url" />
                                    </columns>
                                </TableView>
                            </children>
                        </VBox>
                    </children>
                </StackPane>
                  <ImageView fx:id="exit" fitHeight="15.0" fitWidth="15.0" layoutX="388.0" pickOnBounds="true" preserveRatio="true">
                      <image>
                          <Image url="@internetImg/icon.png" />
                      </image>
                  </ImageView>
            <ImageView fx:id="maximize" fitHeight="15.0" fitWidth="15.0" layoutX="367.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@internetImg/maximize.png" />
               </image>
            </ImageView>
            </children>
        </AnchorPane>
    </children>
</StackPane>
