<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="secret" maxHeight="280.0" maxWidth="400.0" prefHeight="280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.NewpasswordController">
   <children>
      <ImageView fitHeight="280.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="@images/login_background.png" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="50.0" fitWidth="77.0" layoutX="317.0" layoutY="220.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login_exite_default.png" />
         </image>
      </ImageView>
      <ImageView fx:id="btnok" fitHeight="40.0" fitWidth="70.0" layoutX="179.0" layoutY="222.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/login_ok_default.png" />
         </image>
      </ImageView>
      <VBox id="chkboxview" alignment="TOP_CENTER" layoutX="29.0" layoutY="23.0">
         <children>
            <CheckBox id="chkbox1" fx:id="chkBtn1" mnemonicParsing="false" text="메뉴버튼1" />
            <CheckBox id="chkbox2" fx:id="chkBtn2" mnemonicParsing="false" text="메뉴버튼2" />
            <CheckBox id="chkbox3" fx:id="chkBtn3" mnemonicParsing="false" text="메뉴버튼3" />
            <CheckBox id="chkbox4" fx:id="chkBtn4" mnemonicParsing="false" text="메뉴버튼4" />
            <CheckBox id="chkbox5" fx:id="chkBtn5" mnemonicParsing="false" text="메뉴버튼5" />
            <CheckBox id="chkbox6" fx:id="chkBtn6" mnemonicParsing="false" text="메뉴버튼6" />
            <CheckBox id="chkbox7" fx:id="chkBtn7" mnemonicParsing="false" text="메뉴버튼7" />
            <CheckBox id="chkbox8" fx:id="chkBtn8" mnemonicParsing="false" text="메뉴버튼8" />
         </children>
      </VBox>
      <VBox layoutX="29.0" layoutY="169.0" prefHeight="50.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label id="txt1" prefHeight="15.0" prefWidth="127.0" text="신규 비밀번호" />
                  <PasswordField id="password1" fx:id="password1" prefHeight="23.0" prefWidth="162.0" styleClass="txtInput">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label id="txt2" prefHeight="15.0" prefWidth="127.0" text="비밀번호 확인" />
                  <PasswordField id="password2" fx:id="password2" prefHeight="23.0" prefWidth="162.0" styleClass="txtInput" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="warning" layoutX="155.0" layoutY="144.0" textFill="#dd0606" />
      <StackPane layoutX="118.0">
         <children>
            <AnchorPane fx:id="keypadroot" prefHeight="102.0" prefWidth="264.0">
               <children>
                  <ImageView fitHeight="140.0" fitWidth="270.0" layoutY="7.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/login_numberbackground.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="key0" fitHeight="50.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" userData="0">
                     <image>
                        <Image url="@images/login_0_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="key1" fitHeight="50.0" fitWidth="40.0" layoutX="50.0" layoutY="14.0" pickOnBounds="true" userData="1">
                     <image>
                        <Image url="@images/login_1_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="key2" fitHeight="50.0" fitWidth="40.0" layoutX="89.0" layoutY="14.0" pickOnBounds="true" userData="2">
                     <image>
                        <Image url="@images/login_2_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="key3" fitHeight="50.0" fitWidth="40.0" layoutX="129.0" layoutY="14.0" pickOnBounds="true" userData="3">
                     <image>
                        <Image url="@images/login_3_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="key4" fitHeight="50.0" fitWidth="40.0" layoutX="167.0" layoutY="14.0" pickOnBounds="true" userData="4">
                     <image>
                        <Image url="@images/login_4_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="key5" fitHeight="50.0" fitWidth="40.0" layoutX="14.0" layoutY="66.0" pickOnBounds="true" userData="5">
                     <image>
                        <Image url="@images/login_5_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="key6" fitHeight="50.0" fitWidth="40.0" layoutX="49.0" layoutY="66.0" pickOnBounds="true" userData="6">
                     <image>
                        <Image url="@images/login_6_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="key7" fitHeight="50.0" fitWidth="40.0" layoutX="89.0" layoutY="66.0" pickOnBounds="true" userData="7">
                     <image>
                        <Image url="@images/login_7_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="key8" fitHeight="50.0" fitWidth="40.0" layoutX="129.0" layoutY="66.0" pickOnBounds="true" userData="8">
                     <image>
                        <Image url="@images/login_8_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="key9" fitHeight="50.0" fitWidth="40.0" layoutX="167.0" layoutY="66.0" pickOnBounds="true" userData="9">
                     <image>
                        <Image url="@images/login_9_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="keydelete" fitHeight="50.0" fitWidth="40.0" layoutX="212.0" layoutY="66.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/login_delete_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="keyreset" fitHeight="50.0" fitWidth="50.0" layoutX="207.0" layoutY="14.0" pickOnBounds="true">
                     <image>
                        <Image url="@images/login_reset_default.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
