<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="200.0" prefWidth="200.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="67.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/U1uIcZ.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
