<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.kcm.NewpasswordController">
   <children>
      <ImageView fitHeight="350.0" fitWidth="318.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/gray2.jpg" />
         </image>
      </ImageView>
      <Button id="btnOk" fx:id="btnok" alignment="CENTER" layoutX="139.0" layoutY="281.0" mnemonicParsing="false" text="확인" />
      <VBox alignment="TOP_CENTER" layoutX="29.0" layoutY="23.0">
         <children>
            <CheckBox mnemonicParsing="false" text="메뉴버튼1" />
            <CheckBox mnemonicParsing="false" text="메뉴버튼2" />
            <CheckBox mnemonicParsing="false" text="메뉴버튼3" />
            <CheckBox mnemonicParsing="false" text="메뉴버튼4" />
            <CheckBox mnemonicParsing="false" text="메뉴버튼5" />
            <CheckBox mnemonicParsing="false" text="메뉴버튼6" />
            <CheckBox mnemonicParsing="false" text="메뉴버튼7" />
            <CheckBox mnemonicParsing="false" text="메뉴버튼8" />
         </children>
      </VBox>
      <VBox layoutX="9.0" layoutY="196.0" prefHeight="50.0" prefWidth="300.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label id="txt1" prefHeight="15.0" prefWidth="127.0" text="신규 비밀번호" />
                  <PasswordField id="password1" fx:id="password1" prefHeight="23.0" prefWidth="162.0" styleClass="txtInput">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="100.0">
               <children>
                  <Label id="txt2" prefHeight="15.0" prefWidth="127.0" text="비밀번호 확인" />
                  <PasswordField id="password2" fx:id="password2" prefHeight="23.0" prefWidth="162.0" styleClass="txtInput" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label fx:id="warning" layoutX="144.0" layoutY="256.0" text="Label" />
      <ImageView userData="0" fx:id="zero" fitHeight="40.0" fitWidth="40.0" layoutX="139.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/zero.PNG" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
