<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="miniControlRoot" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.controlElectNGas.ControlMiniController">
	<children>
      <ImageView fitHeight="240.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="@controlImg/elecNgas_main_background.png" />
         </image>
      </ImageView>
		<HBox prefHeight="240.0" prefWidth="400.0">
			<children>
				<AnchorPane prefHeight="240.0" prefWidth="100.0">
					<children>
                  <ImageView fx:id="btnLight" fitHeight="75.0" layoutX="4.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controlImg/elecNgas_light_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnGas" fitHeight="75.0" layoutX="5.0" layoutY="83.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controlImg/elecNgas_gas_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnDoor" fitHeight="75.0" layoutX="1.0" layoutY="151.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controlImg/elecNgas_security_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="exit" fitHeight="15.0" fitWidth="15.0" layoutX="7.0" layoutY="218.0" pickOnBounds="true">
                     <image>
                        <Image url="@controlImg/x.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fullscreen" fitHeight="15.0" fitWidth="15.0" layoutX="58.0" layoutY="218.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controlImg/fullscreen.png" />
                     </image>
                  </ImageView>
					</children>
				</AnchorPane>
				<StackPane fx:id="stackPane" prefHeight="150.0" prefWidth="200.0" />
			</children>
		</HBox>
	</children>
</AnchorPane>
