<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.jdj.RootController">
   <children>
      <BorderPane prefHeight="450.0" prefWidth="800.0">
         <top>
            <Label contentDisplay="CENTER" text="요금조회" BorderPane.alignment="CENTER">
               <font>
                  <Font name="System Bold Italic" size="23.0" />
               </font>
            </Label>
         </top>
         <left>
            <VBox fillWidth="false" prefHeight="450.0" prefWidth="100.0" BorderPane.alignment="CENTER">
               <children>
                  <Button fx:id="btnGasFee" focusTraversable="false" mnemonicParsing="false" prefHeight="150.0" prefWidth="100.0" text="난방" />
                  <Button fx:id="btnElectricFee" focusTraversable="false" mnemonicParsing="false" prefHeight="150.0" prefWidth="100.0" text="전기" />
                  <Button fx:id="btnWaterFee" focusTraversable="false" mnemonicParsing="false" prefHeight="150.0" prefWidth="100.0" text="수도" />
               </children>
            </VBox>
         </left>
         <center>
            <StackPane fx:id="changeableStackPane" maxHeight="450.0" maxWidth="600.0" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
   </children>
</AnchorPane>
