<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.player.MiniMediaController">
   <children>
      <BorderPane>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <right>
                  <AnchorPane prefHeight="33.0" prefWidth="66.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="imgSound" fitHeight="20.0" fitWidth="20.0" layoutX="46.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerImg/mute.png" />
                           </image>
                        </ImageView>
                        <Slider fx:id="volumeSlider" layoutX="73.0" layoutY="12.0" prefHeight="14.0" prefWidth="74.0" />
                     </children>
                  </AnchorPane>
               </right>
               <center>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="previousBtn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerImg/backward.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="pauseBtn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerImg/pause.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="playBtn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerImg/play.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="stopBtn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerImg/stop.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="nextBtn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerImg/fast-forward.png" />
                           </image>
                           <HBox.margin>
                              <Insets right="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="uploadBtn" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@playerImg/eject.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="mediaSlider" layoutX="64.0" layoutY="187.0" prefHeight="14.0" prefWidth="256.0" />
                  <Label fx:id="playTime" layoutX="5.0" layoutY="187.0" text="00:00:00" />
                  <MediaView fx:id="mediaView" fitHeight="180.0" fitWidth="310.0" layoutX="5.0" layoutY="6.0" />
               </children>
            </AnchorPane>
         </center>
         <right>
            <AnchorPane>
               <children>
                  <ListView fx:id="mediaList" maxHeight="-Infinity" prefHeight="190.0" prefWidth="90.0" BorderPane.alignment="TOP_CENTER" />
                  <ImageView fx:id="deleteBtn" fitHeight="20.0" fitWidth="20.0" layoutX="70.0" layoutY="193.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@playerImg/substract.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </right>
      </BorderPane>
   </children>
</StackPane>
