<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.elecNgas.GasContController">
   <children>
      <ImageView fitHeight="180.0" fitWidth="220.0" layoutX="40.0" layoutY="50.0" pickOnBounds="true">
         <image>
            <Image url="@controlImg/white.png" />
         </image>
      </ImageView>
<!--      <ImageView fx:id="imgGasState" fitHeight="100.0" fitWidth="150.0" layoutX="40.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@controlImg/gason.png" />
         </image>
      </ImageView>-->
      <ImageView fx:id="imgGasOnoff" fitWidth="220.0" layoutX="40.0" layoutY="74.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@controlImg/elecNgas_gas_on.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
