<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="280.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.elecNgas.LightController">
	<children>
      <ImageView fitHeight="250.0" fitWidth="280.0" layoutX="10.0" layoutY="15.0" pickOnBounds="true">
         <image>
            <Image url="@controlImg/white.png" />
         </image>
      </ImageView>
		<HBox prefHeight="280.0" prefWidth="300.0">
			<children>
				<StackPane prefHeight="280.0" prefWidth="300.0">
					<children>
						<AnchorPane prefHeight="280.0" prefWidth="300.0">
							<children>
								<BorderPane fx:id="borderRoom3" layoutX="14.0" prefHeight="30.0" prefWidth="30.0">
									<center>
										<ImageView fx:id="imgRoom3" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
									<left>
										<Label text="안방" BorderPane.alignment="CENTER" />
									</left>
								</BorderPane>
								<BorderPane fx:id="borderRoom4" layoutX="103.0" layoutY="56.0" prefHeight="30.0" prefWidth="30.0">
									<center>
										<ImageView fx:id="imgRoom4" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
									<left>
										<Label text="부엌" BorderPane.alignment="CENTER" />
									</left>
								</BorderPane>
								<BorderPane fx:id="borderRoom5" layoutX="103.0" prefHeight="30.0" prefWidth="30.0">
									<center>
										<ImageView fx:id="imgRoom5" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
									<left>
										<Label text="거실" BorderPane.alignment="CENTER" />
									</left>
								</BorderPane>
								<BorderPane fx:id="borderRoom6" layoutX="103.0" layoutY="117.0" prefHeight="30.0" prefWidth="30.0">
									<center>
										<ImageView fx:id="imgRoom6" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
									<left>
										<Label text="욕실" BorderPane.alignment="CENTER" />
									</left>
								</BorderPane>
								<BorderPane fx:id="borderRoom7" layoutX="191.0" prefHeight="30.0" prefWidth="30.0">
									<center>
										<ImageView fx:id="imgRoom7" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
									<left>
										<Label text="현관" BorderPane.alignment="CENTER" />
									</left>
								</BorderPane>
								<BorderPane fx:id="borderRoom8" layoutX="-6.0" layoutY="56.0" prefHeight="30.0" prefWidth="30.0">
									<center>
										<ImageView fx:id="imgRoom8" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
									<left>
										<Label text="작은방1" BorderPane.alignment="CENTER" />
									</left>
								</BorderPane>
								<BorderPane fx:id="borderRoom9" layoutX="-4.0" layoutY="117.0" prefHeight="30.0" prefWidth="30.0">
									<center>
										<ImageView fx:id="imgRoom9" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
									<left>
										<Label text="작은방2" BorderPane.alignment="CENTER" />
									</left>
								</BorderPane>
								<ImageView fx:id="imgLightOn" fitHeight="50.0" fitWidth="40.0" layoutX="128.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@controlImg/elecNgas_lighticon_on.png" />
									</image>
								</ImageView>
								<ImageView fx:id="imgLightOff" fitHeight="50.0" fitWidth="40.0" layoutX="216.0" layoutY="189.0" pickOnBounds="true" preserveRatio="true">
									<image>
										<Image url="@controlImg/elecNgas_lighticon_off.png" />
									</image>
								</ImageView>
								<Label layoutX="72.0" layoutY="196.0" text="All" textFill="#c03dd7">
									<font>
										<Font name="System Bold" size="20.0" />
									</font>
								</Label>
								<BorderPane fx:id="borderRoom1" layoutX="167.0" layoutY="56.0" prefHeight="30.0" prefWidth="30.0">
									<center>
										<ImageView fx:id="imgRoom1" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
									<left>
										<Label text="보일러실" BorderPane.alignment="CENTER" />
									</left>
								</BorderPane>
								<BorderPane fx:id="borderRoom2" layoutX="167.0" layoutY="117.0" prefHeight="30.0" prefWidth="30.0">
									<center>
										<ImageView fx:id="imgRoom2" fitHeight="50.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
									<left>
										<Label text="다용도실" BorderPane.alignment="CENTER" />
									</left>
								</BorderPane>
								<Label layoutX="108.0" layoutY="201.0" text="On" textFill="#c03dd7" />
								<Label layoutX="194.0" layoutY="201.0" text="Off" textFill="#c03dd7" />
							</children>
							<StackPane.margin>
								<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
							</StackPane.margin>
						</AnchorPane>
					</children>
				</StackPane>
			</children>
		</HBox>
	</children>
</AnchorPane>
