<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="480.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.elecNgas.LightController">
	<children>
      <ImageView fitHeight="480.0" fitWidth="653.0" pickOnBounds="true">
         <image>
            <Image url="@controlImg/elecNgas_light_background2.png" />
         </image>
      </ImageView>
		<HBox prefHeight="480.0" prefWidth="600.0">
			<children>
				<StackPane prefHeight="150.0" prefWidth="200.0">
					<children>
						<AnchorPane prefHeight="480.0" prefWidth="800.0">
							<children>
								<BorderPane fx:id="borderRoom1" layoutX="88.0" layoutY="75.0" prefHeight="85.0" prefWidth="57.0">
									<center>
										<ImageView fx:id="imgRoom1" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
								</BorderPane>
								<BorderPane fx:id="borderRoom2" layoutX="145.0" layoutY="75.0" prefHeight="85.0" prefWidth="67.0">
									<center>
										<ImageView fx:id="imgRoom2" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
								</BorderPane>
								<BorderPane fx:id="borderRoom3" layoutX="88.0" layoutY="167.0" prefHeight="160.0" prefWidth="131.0">
									<center>
										<ImageView fx:id="imgRoom3" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
								</BorderPane>
								<BorderPane fx:id="borderRoom4" layoutX="219.0" layoutY="70.0" prefHeight="136.0" prefWidth="159.0">
									<center>
										<ImageView fx:id="imgRoom4" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
								</BorderPane>
								<BorderPane fx:id="borderRoom5" layoutX="216.0" layoutY="200.0" prefHeight="166.0" prefWidth="166.0">
									<center>
										<ImageView fx:id="imgRoom5" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
								</BorderPane>
								<BorderPane fx:id="borderRoom6" layoutX="381.0" layoutY="78.0" prefHeight="85.0" prefWidth="67.0">
									<center>
										<ImageView fx:id="imgRoom6" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
								</BorderPane>
								<BorderPane fx:id="borderRoom7" layoutX="382.0" layoutY="206.0" prefHeight="125.0" prefWidth="67.0">
									<center>
										<ImageView fx:id="imgRoom7" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
								</BorderPane>
								<BorderPane fx:id="borderRoom8" layoutX="449.0" layoutY="81.0" prefHeight="125.0" prefWidth="107.0">
									<center>
										<ImageView fx:id="imgRoom8" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
											<image>
												<Image url="@controlImg/elecNgas_lighticon_off.png" />
											</image>
										</ImageView>
									</center>
								</BorderPane>
      								<BorderPane fx:id="borderRoom9" layoutX="449.0" layoutY="206.0" prefHeight="125.0" prefWidth="107.0">
      									<center>
      										<ImageView fx:id="imgRoom9" fitHeight="60.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
      											<image>
      												<Image url="@controlImg/elecNgas_lighticon_off.png" />
      											</image>
      										</ImageView>
      									</center>
      								</BorderPane>
                  								<ImageView fx:id="imgLightOn" fitHeight="74.0" fitWidth="85.0" layoutX="429.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
                  									<image>
                  										<Image url="@controlImg/elecNgas_lighticon_on.png" />
                  									</image>
                  								</ImageView>
                  								<ImageView fx:id="imgLightOff" fitHeight="74.0" fitWidth="85.0" layoutX="503.0" layoutY="365.0" pickOnBounds="true" preserveRatio="true">
                  									<image>
                  										<Image url="@controlImg/elecNgas_lighticon_off.png" />
                  									</image>
                  								</ImageView>
                        <Text fill="#bf4fe8" fontSmoothingType="LCD" layoutX="355.0" layoutY="415.0" strokeType="OUTSIDE" strokeWidth="0.0" text="All">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Text>
							</children>
							<StackPane.margin>
								<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
							</StackPane.margin>
						</AnchorPane>
					</children>
				</StackPane>
			</children>
		</HBox>
	</children>
</AnchorPane>
