<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="miniControlRoot" prefHeight="280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.elecNgas.ControlMiniController">
	<children>
      <ImageView fitHeight="280.0" fitWidth="400.0" pickOnBounds="true">
         <image>
            <Image url="@controlImg/elecNgas_main_background2.png" />
         </image>
      </ImageView>
		<HBox prefHeight="280.0" prefWidth="400.0">
			<children>
				<AnchorPane prefHeight="280.0" prefWidth="100.0">
					<children>
                  <ImageView fx:id="btnLight" fitWidth="65.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controlImg/elecNgas_light_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnGas" fitWidth="65.0" layoutX="7.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controlImg/elecNgas_gas_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="btnDoor" fitWidth="65.0" layoutX="7.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controlImg/elecNgas_security_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="fullscreen" fitHeight="32.0" fitWidth="70.0" layoutX="5.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@controlImg/fullscreen.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="exit" fitHeight="25.0" fitWidth="25.0" layoutX="27.0" layoutY="254.0" pickOnBounds="true">
                     <image>
                        <Image url="@controlImg/exit_default.png" />
                     </image>
                  </ImageView>
					</children>
				</AnchorPane>
				<StackPane fx:id="stackPane" prefHeight="238.0" prefWidth="299.0">
               <children>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0" />
               </children></StackPane>
			</children>
		</HBox>
	</children>
</AnchorPane>
