<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="miniInterphoneRoot" maxHeight="-Infinity" maxWidth="-Infinity" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.interphone.MiniInterPhoneController">
   <children>
      <StackPane alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="280.0" prefWidth="400.0">
         <children>
            <ImageView fitHeight="280.0" fitWidth="400.0" pickOnBounds="true">
               <image>
                  <Image url="@interphoneImg/interphone_background.jpg" />
               </image>
            </ImageView>
            <BorderPane>
               <center>
                  <StackPane maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: black;" BorderPane.alignment="CENTER_LEFT">
                     <children>
                        <MediaView fitHeight="210.0" fitWidth="290.0" />
                     </children>
                  </StackPane>
               </center>
               <top>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="35.0" prefWidth="400.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="closeBtn" fitHeight="35.0" fitWidth="35.0" layoutX="365.0" layoutY="-2.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@interphoneImg/interphone_exit_default.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="maximize" fitHeight="50.0" fitWidth="80.0" layoutX="293.0" layoutY="-9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@interphoneImg/interphone_expension_default.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="location" fitHeight="49.0" fitWidth="136.0" layoutX="126.0" layoutY="2.0" pickOnBounds="true">
                           <image>
                              <Image url="@interphoneImg/interphone_indoor.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
               </top>
               <right>
                  <AnchorPane prefHeight="220.0" prefWidth="107.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fitHeight="247.0" fitWidth="105.0" layoutX="-2.0" layoutY="-17.0" pickOnBounds="true">
                           <image>
                              <Image url="@interphoneImg/interphone_backgroundbar.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="locationBtn" fitHeight="37.0" fitWidth="96.0" layoutX="2.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@interphoneImg/interphone_outdoorNindoor.png" />
                           </image>
                        </ImageView>
                        <ImageView fx:id="phoneBtn" fitHeight="83.0" fitWidth="47.0" layoutX="27.0" layoutY="61.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@interphoneImg/interphone_phonecall_default.png" />
                           </image></ImageView>
                        <ImageView fx:id="openBtn" fitHeight="73.0" fitWidth="49.0" layoutX="29.0" layoutY="143.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@interphoneImg/interphone_open_default.png" />
                           </image></ImageView>
                     </children>
                  </AnchorPane>
               </right>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
