<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="miniInterphoneRoot" prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.interphone.MiniInterPhoneController">
   <children>
      <BorderPane>
         <right>
            <VBox alignment="BOTTOM_CENTER" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="locationBtn" fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefWidth="80.0" text="공동/현관" />
                  <ImageView fx:id="phoneBtn" fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin></ImageView>
                  <Button mnemonicParsing="false" prefWidth="80.0" text="통화">
                     <VBox.margin>
                        <Insets bottom="12.0" />
                     </VBox.margin></Button>
                  <ImageView fx:id="openBtn" fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true" />
                  <Button mnemonicParsing="false" prefWidth="80.0" text="문열림">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></Button>
                  <ImageView fx:id="closeBtn" fitHeight="20.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <VBox.margin>
                        <Insets top="13.0" />
                     </VBox.margin>
                  </ImageView>
                  <Button mnemonicParsing="false" prefWidth="80.0" text="나가기">
                     <VBox.margin>
                        <Insets bottom="5.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </right>
         <top>
            <Label fx:id="locationlb" text="공동현관" BorderPane.alignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </top>
         <center>
            <StackPane maxHeight="-Infinity" maxWidth="-Infinity" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
               <children>
                  <MediaView fitHeight="200.0" fitWidth="310.0" />
               </children>
            </StackPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
