<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.embed.swing.*?>
<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane fx:id="tariffRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.tariff.RootMiniController">
   <children>
        <ImageView fitHeight="280.0" fitWidth="400.0" pickOnBounds="true">
            <image>
                <Image url="@tariffImg/boiler_background.png" />
            </image>
        </ImageView>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="280.0" prefWidth="400.0">
            <top>
                <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="400.0">
                    <children>
                        <Label contentDisplay="CENTER" layoutX="170.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="60.0" text="요금조회" BorderPane.alignment="CENTER">
                            <font>
                                <Font name="System Bold Italic" size="14.0" />
                            </font>
                        </Label>
                        <ImageView fx:id="exit" fitHeight="30.0" fitWidth="30.0" layoutX="370.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@tariffImg/icon.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="maximize" fitHeight="30.0" fitWidth="30.0" layoutX="330.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@tariffImg/maximize.png" />
                            </image>
                        </ImageView>
                    </children>
                </AnchorPane>
            </top>
            <left>
                <VBox fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="60.0" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <ImageView fx:id="btnGasFee" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@tariffImg/elecNgas_gas_default.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="btnElectricFee" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@tariffImg/elecNgas_lighticon_off.png" />
                            </image>
                        </ImageView>
                        <ImageView fx:id="btnWaterFee" fitHeight="80.0" fitWidth="60.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@tariffImg/elecNgas_water_default.png" />
                            </image>
                        </ImageView>
                    </children>
                </VBox>
            </left>
            <center>
                <StackPane fx:id="changeableStackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="340.0" BorderPane.alignment="CENTER" />
            </center>
        </BorderPane>
   </children>
</StackPane>
