<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="240.0" prefWidth="400.0"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.jdj.MiniController">
   <children>
      <Label layoutX="112.0" layoutY="162.0" text="전기요금" />
      <Label layoutX="112.0" layoutY="188.0" text="가스요금" />
      <Label layoutX="112.0" layoutY="217.0" text="수도요금" />
      <Label fx:id="gasFee" layoutX="210.0" layoutY="188.0" text="Label" />
      <Label fx:id="electricFee" layoutX="210.0" layoutY="162.0" text="Label" />
      <Label fx:id="waterFee" layoutX="210.0" layoutY="217.0" text="Label" />
      <PieChart fx:id="pieChart" layoutX="88.0" layoutY="5.0" prefHeight="145.0" prefWidth="200.0" />
   </children>
</AnchorPane>
