.fun-menu {
    -button-color         : #ffcb4d;
    -menu-color           : #ffcb4d65;
    -icon-background-color: transparent;
    -icon-color           : white;
    -cross-color          : white;
}

.menu {
    -fx-background-radius: 1024;
    -fx-background-color : -menu-color;
}

.menu-item {
    -fx-background-radius: 1024;
    -fx-background-color : -icon-background-color;
}

.menu-item .menu-item-icon {
    -fx-icon-color: -icon-color;
}

.rotating-button {
    -fx-background-radius: 1024;
    -fx-background-insets: 0;
    -fx-background-color : -button-color;
}

.cross {
    -fx-scale-shape     : true;
    -fx-shape           : "M 29 23 L 29 29 L 23 29 C 21.3431 29 20 30.3431 20 32 C 20 33.6569 21.3431 35 23 35 L 29 35 L 29 41 C 29 42.6569 30.3431 44 32 44 C 33.6569 44 35 42.6569 35 41 L 35 35 L 41 35 C 42.6569 35 44 33.6569 44 32 C 44 30.3431 42.6569 29 41 29 L 35 29 L 35 23 C 35 21.3431 33.6569 20 32 20 C 30.3431 20 29 21.3431 29 23 Z";
    -fx-background-color: -cross-color;
}
