<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.media.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane alignment="CENTER" gridLinesVisible="true">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="190.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="190.0" />
		  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="190.0" />
		  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="190.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="140.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <MediaView fitHeight="160.0" fitWidth="190.0" GridPane.columnIndex="1" />
            <MediaView fitHeight="160.0" fitWidth="190.0" GridPane.rowIndex="1" />
            <MediaView fitHeight="160.0" fitWidth="190.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <MediaView fitHeight="160.0" fitWidth="190.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <MediaView fitHeight="160.0" fitWidth="190.0" GridPane.columnIndex="3" />
            <MediaView fitHeight="160.0" fitWidth="190.0" GridPane.columnIndex="2" />
            <MediaView fitHeight="160.0" fitWidth="190.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <MediaView fitHeight="160.0" fitWidth="190.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <MediaView fitHeight="160.0" fitWidth="190.0" />
         </children>
      </GridPane>
   </children>
</StackPane>
