<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="450.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.shs.MediaController">
   <children>
      <BorderPane prefHeight="450.0" prefWidth="800.0">
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <right>
                  <AnchorPane prefHeight="49.0" prefWidth="117.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="imgSound" fitHeight="30.0" fitWidth="30.0" layoutX="14.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/speaker.png" />
                           </image>
                        </ImageView>
                        <Slider fx:id="volumeSlider" layoutX="49.0" layoutY="27.0" prefHeight="14.0" prefWidth="139.0" />
                     </children>
                  </AnchorPane>
               </right>
               <center>
                  <HBox alignment="CENTER_LEFT" BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="previousBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/backward.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="pauseBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/pause.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="playBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="stopBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/stop.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="nextBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/fast-forward.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="uploadBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/eject.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                     <BorderPane.margin>
                        <Insets left="20.0" />
                     </BorderPane.margin>
                  </HBox>
               </center>
            </BorderPane>
         </bottom>
         <right>
            <ListView fx:id="mediaList" prefHeight="350.0" prefWidth="180.0" BorderPane.alignment="CENTER" />
         </right>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <MediaView fx:id="mediaView" fitHeight="375.0" fitWidth="610.0" layoutX="5.0" layoutY="6.0" />
                  <Slider fx:id="mediaSlider" layoutX="72.0" layoutY="381.0" prefHeight="14.0" prefWidth="534.0" />
                  <Label fx:id="playTime" layoutX="14.0" layoutY="381.0" text="00:00:00" />
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</StackPane>
