<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane prefHeight="240.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.shs.MiniMediaController">
   <children>
      <BorderPane>
         <bottom>
            <BorderPane BorderPane.alignment="CENTER">
               <right>
                  <AnchorPane prefHeight="33.0" prefWidth="66.0" BorderPane.alignment="CENTER">
                     <children>
                        <ImageView fx:id="imgSound" fitHeight="20.0" fitWidth="20.0" layoutX="46.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/speaker.png" />
                           </image>
                        </ImageView>
                        <Slider fx:id="volumeSlider" layoutX="73.0" layoutY="12.0" prefHeight="14.0" prefWidth="74.0" />
                     </children>
                  </AnchorPane>
               </right>
               <center>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <Button fx:id="previousBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/backward.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="pauseBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/pause.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="playBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/play.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="stopBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/stop.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="nextBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/fast-forward.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button fx:id="uploadBtn" mnemonicParsing="false">
                           <graphic>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@images/eject.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </center>
            </BorderPane>
         </bottom>
         <center>
            <AnchorPane BorderPane.alignment="CENTER">
               <children>
                  <Slider fx:id="mediaSlider" layoutX="64.0" layoutY="187.0" prefHeight="14.0" prefWidth="256.0" />
                  <Label fx:id="playTime" layoutX="5.0" layoutY="187.0" text="00:00:00" />
                  <MediaView fx:id="media" fitHeight="180.0" fitWidth="310.0" layoutX="5.0" layoutY="6.0" />
               </children>
            </AnchorPane>
         </center>
         <right>
            <ListView fx:id="playList" maxHeight="-Infinity" prefHeight="190.0" prefWidth="90.0" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
   </children>
</StackPane>
