<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" fx:id="boilerRoot" prefHeight="480.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.boiler.BoilerController">
   <children>
      <ImageView fitHeight="480.0" fitWidth="800.0" pickOnBounds="true">
         <image>
            <Image url="@images/tex.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="exit" fitHeight="62.0" fitWidth="82.0" layoutX="543.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/x.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="96.0" layoutX="21.0" layoutY="123.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/up.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="144.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/wifi_1.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="100.0" fitWidth="117.0" layoutX="14.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/heat.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="130.0" layoutX="15.0" layoutY="307.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/down.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="82.0" fitWidth="96.0" layoutX="25.0" layoutY="399.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/timer.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="99.0" fitWidth="108.0" layoutX="481.0" layoutY="89.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/up.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="85.0" fitWidth="96.0" layoutX="501.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/water.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="106.0" fitWidth="155.0" layoutX="464.0" layoutY="264.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/down.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
