<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="393.0" prefWidth="510.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="team1.Homvis.boiler.ModechangeController">
   <children>
      <ImageView fitHeight="393.0" fitWidth="510.0" layoutX="4.0" layoutY="2.0" pickOnBounds="true">
         <image>
            <Image url="@images/boiler_displaybground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ecoMode" fitHeight="96.0" fitWidth="88.0" layoutX="107.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/boiler_timesetup_modeECO_default.png" />
         </image>
      </ImageView>
      <ImageView fx:id="userMode" fitHeight="96.0" fitWidth="79.0" layoutX="218.0" layoutY="26.0" pickOnBounds="true">
         <image>
            <Image url="@images/boiler_timesetup_modeUSER_default.png" />
         </image>
      </ImageView>
      <ImageView fx:id="nightMode" fitHeight="89.0" fitWidth="101.0" layoutX="330.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/boiler_timesetup_modeSLEEPING_default.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="userModeView" layoutX="8.0" layoutY="125.0" prefHeight="220.0" prefWidth="502.0">
         <children>
            <ImageView fitHeight="220.0" fitWidth="502.0" pickOnBounds="true">
               <image>
                  <Image url="@images/boiler_back.png" />
               </image>
            </ImageView>
            <HBox layoutX="41.0" layoutY="77.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="one" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_1_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="two" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_2_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="three" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_3_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="four" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_4_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="five" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_5_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="six" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_6_default.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <HBox layoutX="41.0" layoutY="143.0" prefHeight="50.0" prefWidth="200.0">
               <children>
                  <ImageView fx:id="seven" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_7_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="eight" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_8_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="nine" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_9_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="ten" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_10_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="eleven" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_11_default.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="twelve" fitHeight="80.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/boiler_timesetup_12_default.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
            <ImageView fx:id="am" fitHeight="61.0" fitWidth="79.0" layoutX="163.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/boiler_timesetup_am_default.png" />
               </image>
            </ImageView>
            <ImageView fx:id="pm" fitHeight="56.0" fitWidth="79.0" layoutX="251.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/boiler_timesetup_pm_default.png" />
               </image>
            </ImageView>
         </children></AnchorPane>
      <ImageView fx:id="ok" fitHeight="56.0" fitWidth="58.0" layoutX="456.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/boiler_timesetup_exite_default.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
